# ai-project

./: .gitignore  AGENTS.md  ai-server-feedback-test.json  ai-server-question-test.json
pro/demo/: build.gradle
pro/demo/src/main/java/com/aimentor/: AiMentorApplication.java
pro/demo/src/main/java/com/aimentor/common/: BaseTimeEntity.java
pro/demo/src/main/java/com/aimentor/common/config/: WebClientConfig.java
pro/demo/src/main/java/com/aimentor/common/dto/: ApiResponse.java
pro/demo/src/main/java/com/aimentor/common/exception/: AiServiceException.java  BusinessException.java  GlobalExceptionHandler.java
pro/demo/src/main/java/com/aimentor/common/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
pro/demo/src/main/java/com/aimentor/domain/admin/: AdminController.java
pro/demo/src/main/java/com/aimentor/domain/book/controller/: BookController.java  CartController.java  OrderController.java
pro/demo/src/main/java/com/aimentor/domain/book/dto/: BookDto.java  CartDto.java  OrderDto.java
pro/demo/src/main/java/com/aimentor/domain/book/entity/: Book.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
pro/demo/src/main/java/com/aimentor/domain/book/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java
pro/demo/src/main/java/com/aimentor/domain/book/service/: BookService.java
pro/demo/src/main/java/com/aimentor/domain/interview/controller/: InterviewController.java
pro/demo/src/main/java/com/aimentor/domain/user/entity/: Role.java  (+1 more)
pro/demo/src/main/resources/: application.yml
pro/demo/src/test/java/com/aimentor/: AiMentorApplicationTests.java
pro/demo/src/test/resources/: application.yml
(+312 files in other folders)
